############### Main command
django-admin  #shows all available comands

################msql
pip install mysqlclient

django-admin startproject newApp
cd newApp
django-admin startapp blog

python manage.py runserver

python manage.py makemigrations
python manage.py migrate

######################## url path redirect
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('', include("blog.urls")),
    path('admin/', admin.site.urls),
]


############################dynamic urls
path("post/<int:post_id>")
path("post/<str:post_str>")


##########################################reversed nad named url
from django.urls import reverse

def for_reverse(request):
    return redirect(reverse("blog:redirect"))

app_name = 'blog'

path("redirect_to/", views.redirect_to, name="redirect"),

###########################statics

{% load static %}

<link rel="stylesheet" href="{% static "style.css" %}">


##########################dynamic content

main html file
{% extends "header_footer.html" %}
{% block content %}
{% endblock %}

extended header footer html file
{% load static%}
{% block content %}
{% endblock %}


##############################includes

{% include "header.html" %}

################# variable interpolation
{{ data }}

###############################filters
{{ data | upper }}
{{ data | length }}
{{ data | truncatewords:1 }}
{{ data | default:"no data" }}

########################## url tag dynamic url 
access through reverse
1.40 jvl
{% url 'appname:name' post_id=post.id %}

############################# 404 page
1.50 jvl
--> urls
handler404 = 'app.views.custom_page'

set debug = False
set templates-->DIR--> the template folder path
set localhost

########################## models

models.BooleanField(default=False, help_text="0-show,1-hidden")
models.DateTimeField(auto_now_add=True)

######################### img model
1)settings--> import os
--> below-->STATIC_URL='static/'
-->MEDIA_ROOT=os.Path.join(BASE_DIR, "media")
MEDIA_URL = "/media/"

2)from django.conf import settings
from django.conf.urls.static import static

urls-->UrlPatterns=[]+static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

3)views--> instance=data(used in function where data is called to save)

4)HTML--> after Method=POST--> enctype=multipart/formdata

##################### super user

py manage.py createsuperuser

access previleage


###################admin jazzmin
pip install django-jazzmin
settings---> installed apps---> 'jazzmin',


##################################  super user

py manage.py createsuperuser
admin--> from models import *
admin.site.register(product)

models--> def __str__ (self):
return self.productname + self.productdata
